// .env
apiKey: "AIzaSyCsPoYwpDRYAVpl3EYHiO2KsXX_U9hIbbg",
authDomain: "example-52c7d.firebaseapp.com",
databaseURL: "https://example-52c7d.firebaseio.com",
projectId: "example-52c7d",
storageBucket: "example-52c7d.appspot.com",
messagingSenderId: "345404739820",
appId: "1:345404739820:web:5c154648f31b75219d15c9"