// .env
REACT_APP_FIREBASE_KEY="AIzaSyCsPoYwpDRYAVpl3EYHiO2KsXX_U9hIbbg"
REACT_APP_FIREBASE_DOMAIN="example-52c7d.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://example-52c7d.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="example-52c7d"
REACT_APP_FIREBASE_STORAGE_BUCKET="example-52c7d.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="345404739820"